<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="//favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.12.3"><meta name="description" content="Lo que toda área de RR.HH. debe evitar para reducir riesgos legales y proteger la relación con el colaborador"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><title>5 errores comunes al gestionar un despido | Elías Munayco</title><link rel="stylesheet" href="/_astro/about.CFxp0arR.css">
<style>.prose{color:#374151;line-height:1.75}.prose h2{color:#152039;font-size:1.5rem;font-weight:700;margin-top:2rem;margin-bottom:1rem}.prose h3{color:#152039;font-size:1.25rem;font-weight:600;margin-top:1.5rem;margin-bottom:.75rem}.prose p{margin-bottom:1.25rem}.prose ul,.prose ol{margin-bottom:1.25rem;padding-left:1.5rem}.prose li{margin-bottom:.5rem}.prose strong{color:#152039;font-weight:600}.prose a{color:#0f8992;text-decoration:underline}.prose a:hover{opacity:.8}.prose blockquote{border-left:4px solid #0f8992;padding-left:1rem;margin:1.5rem 0;font-style:italic;color:#6b7280}.prose code{background:#f3f4f6;padding:.2rem .4rem;border-radius:.25rem;font-size:.875rem}.prose hr{border:none;border-top:1px solid #e5e7eb;margin:2rem 0}
</style></head> <body class="bg-gray-50 min-h-screen"> <!-- Header --> <header class="bg-white border-b border-gray-200"> <nav class="max-w-4xl mx-auto px-8 py-4 flex items-center justify-between"> <a href="//" class="font-bold text-lg hover:opacity-70 transition-opacity" style="color: #152039;"> Elías Munayco </a> <div class="flex items-center gap-6"> <a href="//" class="text-gray-600 hover:text-black transition-colors">
Inicio
</a> <a href="//blog/" class="text-gray-600 hover:text-black transition-colors">
Blog
</a> </div> </nav> </header> <main class="max-w-3xl mx-auto px-8 py-16"> <!-- Back link --> <a href="//blog/" class="inline-flex items-center gap-2 text-gray-600 hover:text-black mb-8 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m12 19-7-7 7-7"></path> <path d="M19 12H5"></path> </svg>
Volver al blog
</a> <article class="bg-white rounded-lg border border-gray-200 p-8 md:p-12"> <header class="mb-8 pb-8 border-b border-gray-200"> <time class="text-sm text-gray-500 font-mono" datetime="2026-02-01T05:00:00.000Z"> 1 de febrero de 2026 </time> <h1 class="text-3xl md:text-4xl font-bold mt-3 leading-tight" style="color: #152039;"> 5 errores comunes al gestionar un despido </h1> <p class="text-gray-600 mt-4 text-lg"> Lo que toda área de RR.HH. debe evitar para reducir riesgos legales y proteger la relación con el colaborador </p> </header> <div class="prose prose-lg max-w-none"> <p>En mis años asesorando empresas, he visto patrones que se repiten. Errores que parecen pequeños pero que pueden convertir un cese ordenado en un conflicto legal costoso.</p>
<h2 id="1-no-documentar-el-proceso">1. No documentar el proceso</h2>
<p>El error más frecuente. Cuando llega el momento de justificar la decisión ante una inspección o demanda, no hay evidencia.</p>
<p><strong>Qué hacer:</strong> Mantén un registro escrito de evaluaciones de desempeño, llamadas de atención y cualquier incidente relevante. No tiene que ser complejo, pero sí consistente.</p>
<h2 id="2-comunicar-mal-la-decisión">2. Comunicar mal la decisión</h2>
<p>He visto despidos comunicados por WhatsApp, sin testigos, o con frases que después se usan en su contra (“te estamos botando porque el jefe no te quiere”).</p>
<p><strong>Qué hacer:</strong> Prepara la conversación. Ten un guión básico. Hazlo en un espacio privado, con un testigo de RR.HH., y entrega la carta de cese físicamente.</p>
<h2 id="3-no-calcular-correctamente-la-liquidación">3. No calcular correctamente la liquidación</h2>
<p>Errores en el cálculo de CTS, vacaciones truncas o gratificaciones generan reclamos innecesarios. A veces por montos pequeños que terminan en demandas grandes.</p>
<p><strong>Qué hacer:</strong> Revisa dos veces. Usa una plantilla estandarizada. Si tienes dudas, consulta antes de firmar.</p>
<h2 id="4-ignorar-el-periodo-de-prueba">4. Ignorar el periodo de prueba</h2>
<p>Muchas empresas asumen que pueden despedir libremente durante los primeros 3 meses. Pero si no está bien documentado el periodo de prueba en el contrato, podrías tener problemas.</p>
<p><strong>Qué hacer:</strong> Verifica que el contrato especifique claramente el periodo de prueba y sus condiciones.</p>
<h2 id="5-olvidar-la-salida-emocional">5. Olvidar la salida emocional</h2>
<p>Un despido mal manejado emocionalmente genera resentimiento. Y el resentimiento genera demandas, malas referencias y daño reputacional.</p>
<p><strong>Qué hacer:</strong> Trata a la persona con dignidad. Ofrece apoyo en la transición si es posible. Un café y una conversación honesta pueden evitar meses de conflicto.</p>
<hr>
<h2 id="reflexión-final">Reflexión final</h2>
<p>El despido es parte de la gestión empresarial. No es malo en sí mismo. Lo que marca la diferencia es <strong>cómo</strong> se hace.</p>
<p>Una empresa que despide bien es una empresa que también contrata, desarrolla y retiene bien.</p>
<hr>
<p>¿Tienes un caso específico que te preocupa? Escríbeme a <a href="mailto:elias.munayco@gmail.com">elias.munayco@gmail.com</a></p> </div> </article> <!-- Author box --> <div class="mt-12 p-6 bg-white rounded-lg border border-gray-200 flex items-center gap-6"> <img src="//profile.png" alt="Elías Munayco" class="w-16 h-16 rounded-full object-cover"> <div> <p class="font-semibold">Elías Munayco</p> <p class="text-gray-600 text-sm">Abogado Laboralista</p> <a href="https://linkedin.com/in/emc-prcp" target="_blank" class="text-sm mt-1 inline-block" style="color: #152039;">
LinkedIn →
</a> </div> </div> </main> <footer class="border-t border-gray-200 py-8 mt-16"> <div class="max-w-4xl mx-auto px-8 text-center text-gray-500 text-sm">
© 2026 Elías Munayco. Todos los derechos reservados.
</div> </footer> </body></html>